# summit

./: .gitignore  README.md  pom.xml
summit-app/: pom.xml
summit-errai/: pom.xml
summit-errai/src/eap6/WEB-INF/: web.xml
summit-errai/src/main/java/com/rhsummit/jbw13/errai/: BrmsErrai.gwt.xml
summit-errai/src/main/java/com/rhsummit/jbw13/errai/client/local/: BrmsErrai.java
summit-errai/src/main/resources/: ErraiApp.properties
summit-errai/src/main/webapp/: BrmsErrai.css  BrmsErrai.html
summit-errai/src/main/webapp/WEB-INF/: web.xml
summit-model/: pom.xml
summit-model/src/main/java/com/rhsummit/jbw13/: model.gwt.xml
summit-model/src/main/java/com/rhsummit/jbw13/model/: Customer.java  LineItem.java  Order.java
summit-rest/: pom.xml
summit-rest-api/: pom.xml
summit-rest-api/src/main/java/com/rhsummit/jbw13/rest/: api.gwt.xml
summit-rest-api/src/main/java/com/rhsummit/jbw13/rest/api/: OrderService.java
summit-rest/src/main/java/com/rhsummit/jbw13/rest/manager/: ResourceManager.java
summit-rest/src/main/java/com/rhsummit/jbw13/rest/service/: OrderServiceImpl.java
