<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rhsummit.jbw13</groupId>
	<artifactId>summit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Red Hat Summit - BRMS</name>
	<description>Driving the modern business through process management and JBoss BRMS</description>
	<developers>
		<developer>
			<name>Jeff Forte</name>
		</developer>
		<developer>
			<name>Andrew Block</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.tools.bom.version>1.0.1.Final</jboss.tools.bom.version>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>


	<modules>
		<module>summit-app</module>
		<module>summit-errai</module>
		<module>summit-model</module>
		<module>summit-rest</module>
		<module>summit-rest-api</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>1.0.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	
	</dependencyManagement>

</project>