<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>summit</artifactId>
    <groupId>com.rhsummit.jbw13</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>summit-rest</artifactId>
  <packaging>war</packaging>
  <name>Red Hat Summit - BRMS - Rest</name>
  
  
  <dependencies>


  	<dependency>
  		<groupId>com.rhsummit.jbw13</groupId>
  		<artifactId>summit-rest-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
		<groupId>com.rhsummit.jbw13</groupId>
		<artifactId>summit-model</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
	</dependency>
  	  	
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.jboss.spec.javax.ws.rs</groupId>
  		<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
  		<scope>provided</scope>
  	</dependency>
  
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<version>2.3.4.Final</version>
  		<scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>javax.servlet</groupId>
  				<artifactId>servlet-api</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>javax.xml.bind</groupId>
  				<artifactId>jaxb-api</artifactId>
  			</exclusion>
  			  	<exclusion>
  				<groupId>javax.xml.bind</groupId>
  				<artifactId>jaxb-impl</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>

  </dependencies>
  
  	<build>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>

	</build>
  
  
</project>