<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>summit</artifactId>
    <groupId>com.rhsummit.jbw13</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>summit-app</artifactId>
  <packaging>ear</packaging>
  <name>Red Hat Summit - BRMS - Application</name>
  
  <build>
				
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<version>6</version>
					<fileNameMapping>no-version</fileNameMapping>
					<modules>
						<webModule>
							<groupId>com.rhsummit.jbw13</groupId>
							<artifactId>summit-rest</artifactId>
							<contextRoot>/summit-rest</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.rhsummit.jbw13</groupId>
							<artifactId>summit-errai</artifactId>
							<contextRoot>/summit-errai</contextRoot>
							<bundleFileName>summit-errai.war</bundleFileName>
						</webModule>						
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.rhsummit.jbw13</groupId>
  		<artifactId>summit-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.rhsummit.jbw13</groupId>
  		<artifactId>summit-rest</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.rhsummit.jbw13</groupId>
  		<artifactId>summit-errai</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  	</dependency>  	
  </dependencies>
</project>